# distributed-testing

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/ru/nntu/distributedtesting/common/: ChildHandler.java  MessageReader.java  MessageWriter.java  RootHandler.java  Utils.java
common/src/main/java/ru/nntu/distributedtesting/common/model/: Job.java  JobReport.java  JobResult.java  MessageBody.java  MessageContainer.java  MessageType.java  Resources.java  TaskReport.java
master-node/: pom.xml
master-node/src/main/java/ru/nntu/distributedtesting/masternode/: MasterNodeApp.java
maven-client/: pom.xml
prototype/: pom.xml
prototype-distributed-testing-maven-plugin/: pom.xml
prototype-distributed-testing-maven-plugin/src/main/java/ru/nntu/distributedtesting/prototypemavenplugin/: Client.java  DistributedTestingClient.java  DistributedTestingMojo.java  JobHandler.java  JobReadySender.java  ResourcesFromClientSender.java  ResourcesHandler.java  ResourcesReadySender.java  TaskReportHandler.java
prototype-test-app/: pom.xml
prototype-test-app/src/main/java/: Class1.java  Class2.java
prototype-test-app/src/test/java/: Class1Test.java  Class2Test.java  WrongTest.java
prototype-test-runner/: pom.xml
prototype-test-runner/src/main/java/ru/nntu/prototypetestrunner/: TestRunnerApp.java
prototype/src/main/java/ru/nntu/distributedtesting/prototype/: ChildHandler.java  Handler.java  MessageReader.java  MessageWriter.java  NettyHandler.java  RootHandler.java
prototype/src/main/java/ru/nntu/distributedtesting/prototype/master/: HandshakeHandler.java  JobReadyHandler.java  JobSender.java  Master.java  MasterNodeApp.java  ResourcesFromClientHandler.java  ResourcesReadyHandler.java  ResourcesSender.java  Server.java  TaskReportSender.java
prototype/src/main/java/ru/nntu/distributedtesting/prototype/model/: File.java  Job.java  JobResult.java  MessageBody.java  MessageContainer.java  MessageType.java  Resources.java
prototype/src/main/java/ru/nntu/distributedtesting/prototype/worker/: Client.java  HandshakeSender.java  JobHandler.java  JobReadySender.java  ResourcesHandler.java  ResourcesReadySender.java  Worker.java  WorkerNodeApp.java
worker-node/: pom.xml
worker-node/src/main/java/ru/nntu/distributedtesting/workernode/: WorkerNodeApp.java
